<!DOCTYPE html>
<html>
<title>Kevin G.B Webook Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!--floating to top button-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!--back to top-->

   

  <!--<a href="#" class="sf-back-to-top"><span class="arrow"></span>up</a>-->
<!---end-->
<!--<script>
var amountScrolled = 300;

$(window).scroll(function() {
    if ( $(window).scrollTop() > amountScrolled ) {
        $('a.sf-back-to-top').fadeIn('slow');
    } else {
        $('a.sf-back-to-top').fadeOut('slow');
    }
});

$('a.sf-back-to-top').click(function() {
    $('html, body').animate({
        scrollTop: 0
    }, 700);
    return false;
});
</script>-->
  
  <!--meet the team-->
  <link rel="stylesheet" type="text/css" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!---->

  <!--<style>
  
  /* Style the back-to-top floating button */
.sf-back-to-top {
    background-color: #50A1CB; /* button color */
    color: white; /* text/arrow color */ 
    display: none;
    z-index: 999;
    /* float in bottom right corner */
    /* 20 pixels from edge */
    position: fixed;
    right: 20px;
    bottom: 20px;
    /* size of button is 50 pixels*/
    width: 50px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    /* round button */
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

a.sf-back-to-top {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.6;
    padding-left: 2px;
    padding-top: 4px;    
}

a.sf-back-to-top .arrow:before {
    content: "\e02d";
    font-family: 'squarespace-ui-font';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
    content: "\e02d";
    text-align: center;
    display: block;
    vertical-align: middle;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    cursor: pointer;
    margin-left: -4px;
}
</style>-->


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>


<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="Snapchat-1877284794.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PORTFOLIO</b></h4>
    <p class="w3-text-grey">Kevin Gyan-baffour<br></p>(Bsc) Web Design & development<br> University of Central Lancashire.</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>

    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>

    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>

    <a href="#Project" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>PROJECT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="Snapchat-1877284794.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>My Portfolio</b></h1>

    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-black">ALL</button>
      <button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>Web Design & Art</button>

      <button class="w3-button w3-white"><i class="fa fa-wrench w3-margin-right"></i>Web Development</button>

      <button class="w3-button w3-white"><i class="fa fa-file-video-o w3-margin-right"></i>Video Post production</button>
      
      <button class="w3-button w3-white"><i class="fa fa-users w3-margin-right"></i>UX/UI Design</button>
      
  
    </div>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="macaw1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Adobe Illustrator<br>Playpen web studios banner</b></p>
        <!--<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>-->
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="userjourney.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Adobe Illustrator<br>User journey illustration</b></p>
      </div>

    </div>
    <div class="w3-third w3-container">
      <img src="photoshop1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Illustrator<br>Complementary Color Harmony </b></p>
        
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="photoshop2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Movie Postor <br>Created and edited Photoshop</b></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="retouch.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Non-destructive retouching techniques-Photoshop</b></p>
        <!--<p>Use of non-destructive image retouching techniques (clone, spot healing, patch, layers, clone source panel) to make this old image look new.</p>-->
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="illustrator.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Website optimisation illustration <br>created in illustrator</b></p>
        <!--<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>-->
      </div>
    </div>
  </div> 
  <!-----------------------------------------VIMEO-------------------------------------->
  <div class="container">
  <div class="row">
    <div class="col-sm-5">
   
      <p>Using illustrator and photoshop to animated this short sequence</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/212319733"></iframe>



</div>
    </div>
    <div class="col-sm-5">
 

      <p>Images created in illustrator and animated in photoshop.</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/210347390"></iframe>



</div>
    </div>
  </div>
</div>
  
  
  <style>
  
  .container {
    background: #e3e3e3;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  
  </style>
  <!---END OF VIMEO-->
      
  
<hr>

  
 
  <img src="Compositing Task.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
      <p><b>Photos</b></p>
        <p>This image is formed by a multi-layered document in Photoshop that incorporates the following tools and features:

  Layer Masks
  Clipping Masks
  Layer Blending Modes
  Adjustment Layers
  Layer Effect (or ‘Styles’)</p>
      </div>
        
  <hr>
  
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
   <h4>Drawing on Canvas using JavaScript</h4>
  <iframe width="100%" height="300" src="//jsfiddle.net/pkgyanbaffour/3ceewkty/embedded/js,html,result/dark/" allowpaymentrequest allowfullscreen="allowfullscreen" frameborder="0"></iframe> 
  <p>
    All drawings on the HTML canvas must be done with JavaScript:
    Drawing Peppa Pig and his family as a static example of Canvas, it really was challenging ,
    and time consuming considering the many co-ordinates that were plotted. 
    Drawing the head function i used the Arc method to draw a circle,then
    set the start angles to 0 and end angle to 2*Math.PI. <br> Then i used false(default) 
    and then used lineTo to joint the nose lines together.
    I used quite a lot of methods and properties in completing the canvas drawing , 
    the initial problem i had was the conflicting issues between the gradient used for the sky and the sun, 
    but was simply resolved when i put them all in functions, hence i have many functions in the code. 
    The radii of the glow was set as follows:
    
    <ul>
      <li>InnerRadius = 1</li>
      <li>OuterRadius = 50</li>
    </ul>
  
    The Radius of the entire circle was set at:
    <ul>
    <li>Radius = 60</li>
    </ul>
  
  <h4>Methods used in this project are as follows:</h4>
  
    Paths , Quadratic Curves , Arcs , Lines , Bezier Curves , Rectangles , Radial Gradient , Linear Gradient , Compositing and finally GlobalAlpha.</p>
  
  <hr>
  
  
<!-------------------------------------------------------------->
            <div class="row">
    <div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="250*2501new.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="250*2502new.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="250*250logo1.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="red.png" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="carousel1.png" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
    </div>
  </div>
</div><!--.container-->
    
   <!---------------------------------------------------------------------------->
      
      <style>
      body{padding-top:20px;}
.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.carousel-control {
  left: -12px;
    height: 40px;
  width: 40px;
    background: none repeat scroll 0 0 red;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
  right: -12px;
}
/* The indicators */
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
  background: red;
}
.carousel-indicators .active {
background: #428bca;
}
      </style>
      
      <script>
      
      
      $(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    })
});
      
      
      </script>
      <!---meet the team section-->

<div class="w3-container w3-padding-large" style="margin-bottom:32px"

      <div class="container section-ourTeam">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 ourTeam-hedding text-center">
    <h2> The (A.S.A.P) Team</h2>
      <h1>Graham Lea Website Recontruction project.</h1>
      
    </div>

  </div>
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-success ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="kevin.png">
        </div>
        <div class="col-md-12 section2">
          <p>Kevin Gyan-Baffour</p><br>
          <h1>Web developer</h1><br>
        </div>
        <div class="col-md-12 section3">
          <p>
            Bsc University of Central Lancashire.
          </p>
        </div>
        <div class="col-md-12 section4">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-info ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="alex.jpeg">
        </div>
        <div class="col-md-12 section2">
          <p>Alex Warburg-Osman</p><br>
          <h1>Web Developer</h1><br>
        </div>
        <div class="col-md-12 section3">

          <p>
            Bsc University of Central Lancashire.
          </p>
        </div>
        <div class="col-md-12 section4">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-danger ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="schmyle.jpeg">
        </div>
        <div class="col-md-12 section2">
          <p>Schmyle Ilahi</p><br>
          <h1>Web Developer</h1>
        </div>
        <div class="col-md-12 section3">
          <p>
            Bsc University of Central Lancashire.
          </p>
        </div>
        <div class="col-md-12 section4">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>


      </div>
    </div>
  </div>
</div>
      
      <!---meet the team-->
      <style>
  
body{
    background-color:#f1f1f1;
}
.ourTeam-hedding{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/hands-joined-by-the-team_1150-100.jpg');
    height:200px;
    width:100%;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background: linear-gradient(rgba(0,0,0,.10)); 
}
.ourTeam-hedding h1{
    color:#fff;
    padding:10px 0px;
    font-weight:900;
    z-index: 1;
}
.ourTeam-box{
    border-top: 6px solid #5DDDD3;
    background-color: #FFFFFF;
}
.section1{
    padding: 30px 0px 0px 0px;
}
.section1 img{
    border:5px solid #5DDDD3;
    padding:5px;
    border-radius:50%;
    height:170px;
    width: 170px;
}
.section2 h1{
    font-size:20px;
    color:#C1C1C1;
    margin:0px;
    border-bottom:2px solid #5DDDD3;
    display: inline-block;
    padding: 10px 0px;
}
.section2 p{
    background-color: #5DDDD3;
    display: inline-block;
    font-weight: bold;
    color:#fff;
    padding: 5px 15px;
    border-radius: 3px;
    margin-top: -20px;    
}
.section2 span{
    color:#979597;
}
.section2 label{
    background-color: #5DDDD3;
    padding: 8px 10px 8px 10px;
    color:#fff;
    font-weight: normal;
    margin: 30px 0px 35px 0px;
    border-radius: 2px;
}
.section3 p{
    padding: 10px 15px 0px 15px;
    font-size:12px;
    color:#c3c9c9;
}
.section4{
    padding:10px 0px 50px 0px;
}
.section4 i{
    color:#fff;
    padding:3px;
    border-radius: 2px; 
    font-size: 12px;
    background-color: #5DDDD3;
    cursor: pointer;
}
.section-info{
    border-top:6px solid #90DFAA;
}
.section-danger{
    border-top:6px solid #FD8469;
}
.section-info .section1 img{
    border:5px solid #90DFAA;
    padding:5px;
}
.section-info .section2 p{
    background-color: #90DFAA;
    color:#fff;
}
.section-danger .section2 p{
    background-color: #FD8469;
    color:#fff;
}
.section-danger .section1 img{
    border:5px solid #FD8469;
    padding:5px;
}
.section-info .section4 i{
    background-color: #90DFAA;  
}
.section-danger .section4 i{
    background-color: #FD8469;  
}
.section-info .section2 h1{
    border-bottom:2px solid #90DFAA;
}
.section-danger .section2 h1{
    border-bottom:2px solid #FD8469;
}
h2 {
  font-size: 20px;
  font-family: "Comic Sans MS";

}

/*back to top*/
/*CSS inside Custom CSS window*/
a.btt {
  display: none;
  position: fixed;
  z-index: 999;
  width: 50px;
  height: 50px;
  right: 30px;
  bottom: 30px;
  background: #ebebeb;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
  transition: transform 0.3s ease-in-out;
}

a.btt .fa {
  width: 100%;
  height: 100%;
  display: table;
}

a.btt .fa-chevron-up:before {
  color: black;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

a.btt:hover {
  transform: translatey(-10%);
}
</style>
      <!---meet the team css-->
      
      <hr>
<div class="w3-container w3-padding-large" style="margin-bottom:32px"
    <h4><b>About Me</b></h4>
    <p>A creative, imaginative and innovative web developer/designer currently a student @uclan ,who is willing to work alongside other talented IT professionals in creating websites to a high standard.work can be made fun when you put your all into it.
I am looking to gain confidence and improve on my acquired skills to express my innovative and creative skills for the growth of your company.
I have also got an excellent communication and interpersonal skills with experience of interacting with end users and resolving their queries to their satisfaction.</p>
    <hr>
    
    <h4><b>Web Development</b></h4>
    <!-- Progress bars / Skills -->
    <p>javaScript</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:55%">50%</div>
    </div>
    <p>CSS</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:85%">70%</div>
    </div>
    <p>HTML5</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
    </div>
<br>
    <h4>Web Design</h4>
    <p>PhotoShop</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
    </div>

    <p>Illustrator</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">85%</div>
    </div>
    <p>
      <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
        <i class="fa fa-download w3-margin-right"><a href="CV.pdf" class="button"></i>Download Resume
      </button>
    </p>
    <hr>
    
    <h3>Key skills</h3><h4>knowledge of :</h4>
    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-large w3-padding-20">Skills</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Web development</li>
          <li class="w3-padding-16">Video Post Production</li>
          
          <li class="w3-padding-16">Mobile designing</li>
          <li class="w3-padding-16">Interactive Media</li>
          <li class="w3-padding-16">Paper prototyping</li>
          <li class="w3-padding-16">UX/UI Design</li>
          
          </li>
        </ul>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-teal w3-large w3-padding-20">Tools & Softwares</li>
          <li class="w3-padding-16">Axure RP</li>
          <li class="w3-padding-16">Adobe Illustrator</li>
          <li class="w3-padding-16">Adobe Photoshop</li>
          <li class="w3-padding-16">Adobe Premier Pro</li>
          <li class="w3-padding-16">3DS MAX</li>
          <li class="w3-padding-16">HTML5</li>
          <li class="w3-padding-16">javaScript</li>
         
        </ul>
      </div>
      
      <div class="w3-third">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-large w3-padding-20">Tools & Softwares</li>
          <li class="w3-padding-16">WordPress</li>
          <li class="w3-padding-16">Github</li>
          <li class="w3-padding-16">MarvelApp</li>
          <li class="w3-padding-16">Invision</li>
          <li class="w3-padding-16">Proto.io</li>
          <li class="w3-padding-16">Proto.io</li>
          <li class="w3-padding-16">Proto.io</li>
        
        </ul>
      </div>
    </div>
  </div>

 


  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>kgbaffour@googlemail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Blackburn, Lancashire</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>07565732358</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h4>Personal Brand</h4>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="WhatsApp Image 2018-01-17 at 6.16.39 AM (1).png" class="w3-left w3-margin-right" style="width:80px">
          <span class="w3-xlarge">Creativity</span><br>
          <span>Innovativity</span>
        </li>
      </ul>
    </div>

  </div>
  <!--bac to top icon-->

  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Kevin Gyan-Baffour<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">University of Central Lancashire</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
var scrolled = 400;
$(window).scroll(function() {
  if ( $(window).scrollTop() > scrolled ) {
    $('a.btt').fadeIn('slow');
  } else {
    $('a.btt').fadeOut('slow');
  }
});
</script>

<script>
$('a.btt').click(function() {
  $('html, body').animate({ scrollTop: 0 }, 700);
  return false;
});
</script>

</body>
</html>
